preview-docs/vanilladata_modules/mojang-entities.json (before)
{
   "data_items" : [
      {
         "name" : "agent"
      },
      {
         "name" : "allay"
      },
      {
         "name" : "area_effect_cloud"
      },
      {
         "name" : "armadillo"
      },
      {
         "name" : "armor_stand"
      },
      {
         "name" : "arrow"
      },
      {
         "name" : "axolotl"
      },
      {
         "name" : "bat"
      },
      {
         "name" : "bee"
      },
      {
         "name" : "blaze"
      },
      {
         "name" : "boat"
      },
      {
         "name" : "breeze"
      },
      {
         "name" : "camel"
      },
      {
         "name" : "cat"
      },
      {
         "name" : "cave_spider"
      },
      {
         "name" : "chest_boat"
      },
      {
         "name" : "chest_minecart"
      },
      {
         "name" : "chicken"
      },
      {
         "name" : "cod"
      },
      {
         "name" : "command_block_minecart"
      },
      {
         "name" : "cow"
      },
      {
         "name" : "creeper"
      },
      {
         "name" : "dolphin"
      },
      {
         "name" : "donkey"
      },
      {
         "name" : "dragon_fireball"
      },
      {
         "name" : "drowned"
      },
      {
         "name" : "egg"
      },
      {
         "name" : "elder_guardian"
      },
      {
         "name" : "ender_crystal"
      },
      {
         "name" : "ender_dragon"
      },
      {
         "name" : "ender_pearl"
      },
      {
         "name" : "enderman"
      },
      {
         "name" : "endermite"
      },
      {
         "name" : "evocation_illager"
      },
      {
         "name" : "eye_of_ender_signal"
      },
      {
         "name" : "fireball"
      },
      {
         "name" : "fireworks_rocket"
      },
      {
         "name" : "fishing_hook"
      },
      {
         "name" : "fox"
      },
      {
         "name" : "frog"
      },
      {
         "name" : "ghast"
      },
      {
         "name" : "glow_squid"
      },
      {
         "name" : "goat"
      },
      {
         "name" : "guardian"
      },
      {
         "name" : "hoglin"
      },
      {
         "name" : "hopper_minecart"
      },
      {
         "name" : "horse"
      },
      {
         "name" : "husk"
      },
      {
         "name" : "iron_golem"
      },
      {
         "name" : "lightning_bolt"
      },
      {
         "name" : "lingering_potion"
      },
      {
         "name" : "llama"
      },
      {
         "name" : "llama_spit"
      },
      {
         "name" : "magma_cube"
      },
      {
         "name" : "minecart"
      },
      {
         "name" : "mooshroom"
      },
      {
         "name" : "mule"
      },
      {
         "name" : "npc"
      },
      {
         "name" : "ocelot"
      },
      {
         "name" : "panda"
      },
      {
         "name" : "parrot"
      },
      {
         "name" : "phantom"
      },
      {
         "name" : "pig"
      },
      {
         "name" : "piglin"
      },
      {
         "name" : "piglin_brute"
      },
      {
         "name" : "pillager"
      },
      {
         "name" : "player"
      },
      {
         "name" : "polar_bear"
      },
      {
         "name" : "pufferfish"
      },
      {
         "name" : "rabbit"
      },
      {
         "name" : "ravager"
      },
      {
         "name" : "salmon"
      },
      {
         "name" : "sheep"
      },
      {
         "name" : "shulker"
      },
      {
         "name" : "shulker_bullet"
      },
      {
         "name" : "silverfish"
      },
      {
         "name" : "skeleton"
      },
      {
         "name" : "skeleton_horse"
      },
      {
         "name" : "slime"
      },
      {
         "name" : "small_fireball"
      },
      {
         "name" : "sniffer"
      },
      {
         "name" : "snow_golem"
      },
      {
         "name" : "snowball"
      },
      {
         "name" : "spider"
      },
      {
         "name" : "splash_potion"
      },
      {
         "name" : "squid"
      },
      {
         "name" : "stray"
      },
      {
         "name" : "strider"
      },
      {
         "name" : "tadpole"
      },
      {
         "name" : "thrown_trident"
      },
      {
         "name" : "tnt"
      },
      {
         "name" : "tnt_minecart"
      },
      {
         "name" : "trader_llama"
      },
      {
         "name" : "tripod_camera"
      },
      {
         "name" : "tropicalfish"
      },
      {
         "name" : "turtle"
      },
      {
         "name" : "vex"
      },
      {
         "name" : "villager"
      },
      {
         "name" : "villager_v2"
      },
      {
         "name" : "vindicator"
      },
      {
         "name" : "wandering_trader"
      },
      {
         "name" : "warden"
      },
      {
         "name" : "wind_charge_projectile"
      },
      {
         "name" : "witch"
      },
      {
         "name" : "wither"
      },
      {
         "name" : "wither_skeleton"
      },
      {
         "name" : "wither_skull"
      },
      {
         "name" : "wither_skull_dangerous"
      },
      {
         "name" : "wolf"
      },
      {
         "name" : "xp_bottle"
      },
      {
         "name" : "xp_orb"
      },
      {
         "name" : "zoglin"
      },
      {
         "name" : "zombie"
      },
      {
         "name" : "zombie_horse"
      },
      {
         "name" : "zombie_pigman"
      },
      {
         "name" : "zombie_villager"
      },
      {
         "name" : "zombie_villager_v2"
      }
   ],
   "minecraft_version" : "1.20.70-beta.22",
   "module_type" : "vanilla_data",
   "name" : "mojang-entity",
   "vanilla_data_type" : "entity"
}

preview-docs/vanilladata_modules/mojang-entities.json (after)
{
   "data_items" : [
      {
         "name" : "agent"
      },
      {
         "name" : "allay"
      },
      {
         "name" : "area_effect_cloud"
      },
      {
         "name" : "armadillo"
      },
      {
         "name" : "armor_stand"
      },
      {
         "name" : "arrow"
      },
      {
         "name" : "axolotl"
      },
      {
         "name" : "bat"
      },
      {
         "name" : "bee"
      },
      {
         "name" : "blaze"
      },
      {
         "name" : "boat"
      },
      {
         "name" : "bogged"
      },
      {
         "name" : "breeze"
      },
      {
         "name" : "breeze_wind_charge_projectile"
      },
      {
         "name" : "camel"
      },
      {
         "name" : "cat"
      },
      {
         "name" : "cave_spider"
      },
      {
         "name" : "chest_boat"
      },
      {
         "name" : "chest_minecart"
      },
      {
         "name" : "chicken"
      },
      {
         "name" : "cod"
      },
      {
         "name" : "command_block_minecart"
      },
      {
         "name" : "cow"
      },
      {
         "name" : "creeper"
      },
      {
         "name" : "dolphin"
      },
      {
         "name" : "donkey"
      },
      {
         "name" : "dragon_fireball"
      },
      {
         "name" : "drowned"
      },
      {
         "name" : "egg"
      },
      {
         "name" : "elder_guardian"
      },
      {
         "name" : "ender_crystal"
      },
      {
         "name" : "ender_dragon"
      },
      {
         "name" : "ender_pearl"
      },
      {
         "name" : "enderman"
      },
      {
         "name" : "endermite"
      },
      {
         "name" : "evocation_illager"
      },
      {
         "name" : "eye_of_ender_signal"
      },
      {
         "name" : "fireball"
      },
      {
         "name" : "fireworks_rocket"
      },
      {
         "name" : "fishing_hook"
      },
      {
         "name" : "fox"
      },
      {
         "name" : "frog"
      },
      {
         "name" : "ghast"
      },
      {
         "name" : "glow_squid"
      },
      {
         "name" : "goat"
      },
      {
         "name" : "guardian"
      },
      {
         "name" : "hoglin"
      },
      {
         "name" : "hopper_minecart"
      },
      {
         "name" : "horse"
      },
      {
         "name" : "husk"
      },
      {
         "name" : "iron_golem"
      },
      {
         "name" : "lightning_bolt"
      },
      {
         "name" : "lingering_potion"
      },
      {
         "name" : "llama"
      },
      {
         "name" : "llama_spit"
      },
      {
         "name" : "magma_cube"
      },
      {
         "name" : "minecart"
      },
      {
         "name" : "mooshroom"
      },
      {
         "name" : "mule"
      },
      {
         "name" : "npc"
      },
      {
         "name" : "ocelot"
      },
      {
         "name" : "panda"
      },
      {
         "name" : "parrot"
      },
      {
         "name" : "phantom"
      },
      {
         "name" : "pig"
      },
      {
         "name" : "piglin"
      },
      {
         "name" : "piglin_brute"
      },
      {
         "name" : "pillager"
      },
      {
         "name" : "player"
      },
      {
         "name" : "polar_bear"
      },
      {
         "name" : "pufferfish"
      },
      {
         "name" : "rabbit"
      },
      {
         "name" : "ravager"
      },
      {
         "name" : "salmon"
      },
      {
         "name" : "sheep"
      },
      {
         "name" : "shulker"
      },
      {
         "name" : "shulker_bullet"
      },
      {
         "name" : "silverfish"
      },
      {
         "name" : "skeleton"
      },
      {
         "name" : "skeleton_horse"
      },
      {
         "name" : "slime"
      },
      {
         "name" : "small_fireball"
      },
      {
         "name" : "sniffer"
      },
      {
         "name" : "snow_golem"
      },
      {
         "name" : "snowball"
      },
      {
         "name" : "spider"
      },
      {
         "name" : "splash_potion"
      },
      {
         "name" : "squid"
      },
      {
         "name" : "stray"
      },
      {
         "name" : "strider"
      },
      {
         "name" : "tadpole"
      },
      {
         "name" : "thrown_trident"
      },
      {
         "name" : "tnt"
      },
      {
         "name" : "tnt_minecart"
      },
      {
         "name" : "trader_llama"
      },
      {
         "name" : "tripod_camera"
      },
      {
         "name" : "tropicalfish"
      },
      {
         "name" : "turtle"
      },
      {
         "name" : "vex"
      },
      {
         "name" : "villager"
      },
      {
         "name" : "villager_v2"
      },
      {
         "name" : "vindicator"
      },
      {
         "name" : "wandering_trader"
      },
      {
         "name" : "warden"
      },
      {
         "name" : "wind_charge_projectile"
      },
      {
         "name" : "witch"
      },
      {
         "name" : "wither"
      },
      {
         "name" : "wither_skeleton"
      },
      {
         "name" : "wither_skull"
      },
      {
         "name" : "wither_skull_dangerous"
      },
      {
         "name" : "wolf"
      },
      {
         "name" : "xp_bottle"
      },
      {
         "name" : "xp_orb"
      },
      {
         "name" : "zoglin"
      },
      {
         "name" : "zombie"
      },
      {
         "name" : "zombie_horse"
      },
      {
         "name" : "zombie_pigman"
      },
      {
         "name" : "zombie_villager"
      },
      {
         "name" : "zombie_villager_v2"
      }
   ],
   "minecraft_version" : "1.20.70-beta.24",
   "module_type" : "vanilla_data",
   "name" : "mojang-entity",
   "vanilla_data_type" : "entity"
}

preview-docs/vanilladata_modules/mojang-entities.json (diff)
@@ -34,7 +34,13 @@
          "name" : "boat"
       },
       {
+         "name" : "bogged"
+      },
+      {
          "name" : "breeze"
+      },
+      {
+         "name" : "breeze_wind_charge_projectile"
       },
       {
          "name" : "camel"
@@ -352,7 +358,7 @@
          "name" : "zombie_villager_v2"
       }
    ],
-   "minecraft_version" : "1.20.70-beta.22",
+   "minecraft_version" : "1.20.70-beta.24",
    "module_type" : "vanilla_data",
    "name" : "mojang-entity",
    "vanilla_data_type" : "entity"
