stable-docs/script_modules/mojang-minecraft-ui_0.1.0.json (before)
{
   "classes" : [
      {
         "base_types" : [],
         "constants" : [],
         "functions" : [
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "bodyText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "body",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ActionFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "text",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "iconPath",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "string"
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "button",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ActionFormData"
               }
            },
            {
               "arguments" : [],
               "is_constructor" : true,
               "name" : "constructor",
               "privilege" : "read_only",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ActionFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "player",
                     "type" : {
                        "from_module" : {
                           "name" : "mojang-minecraft",
                           "uuid" : "b26a4d4c-afdf-4690-88f8-931846312678",
                           "version" : "0.1.0"
                        },
                        "is_bind_type" : true,
                        "is_errorable" : false,
                        "name" : "Player"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "show",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : false,
                  "is_errorable" : true,
                  "name" : "promise",
                  "promise_type" : {
                     "is_bind_type" : true,
                     "is_errorable" : false,
                     "name" : "ActionFormResponse"
                  }
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "titleText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "title",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ActionFormData"
               }
            }
         ],
         "name" : "ActionFormData",
         "properties" : [],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "ActionFormData"
         }
      },
      {
         "base_types" : [
            {
               "is_bind_type" : true,
               "is_errorable" : false,
               "name" : "FormResponse"
            }
         ],
         "constants" : [],
         "functions" : [],
         "name" : "ActionFormResponse",
         "properties" : [
            {
               "is_read_only" : true,
               "name" : "selection",
               "type" : {
                  "is_bind_type" : false,
                  "is_errorable" : false,
                  "name" : "optional",
                  "optional_type" : {
                     "is_bind_type" : false,
                     "is_errorable" : false,
                     "name" : "uint8",
                     "valid_range" : {
                        "max" : 2147483647,
                        "min" : -2147483648
                     }
                  }
               }
            }
         ],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "ActionFormResponse"
         }
      },
      {
         "base_types" : [],
         "constants" : [],
         "functions" : [],
         "name" : "FormResponse",
         "properties" : [
            {
               "is_read_only" : true,
               "name" : "isCanceled",
               "type" : {
                  "is_bind_type" : false,
                  "is_errorable" : false,
                  "name" : "boolean"
               }
            }
         ],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "FormResponse"
         }
      },
      {
         "base_types" : [],
         "constants" : [],
         "functions" : [
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "bodyText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "body",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "text",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "button1",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "text",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "button2",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            },
            {
               "arguments" : [],
               "is_constructor" : true,
               "name" : "constructor",
               "privilege" : "read_only",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "player",
                     "type" : {
                        "from_module" : {
                           "name" : "mojang-minecraft",
                           "uuid" : "b26a4d4c-afdf-4690-88f8-931846312678",
                           "version" : "0.1.0"
                        },
                        "is_bind_type" : true,
                        "is_errorable" : false,
                        "name" : "Player"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "show",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : false,
                  "is_errorable" : true,
                  "name" : "promise",
                  "promise_type" : {
                     "is_bind_type" : true,
                     "is_errorable" : false,
                     "name" : "MessageFormResponse"
                  }
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "titleText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "title",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            }
         ],
         "name" : "MessageFormData",
         "properties" : [],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "MessageFormData"
         }
      },
      {
         "base_types" : [
            {
               "is_bind_type" : true,
               "is_errorable" : false,
               "name" : "FormResponse"
            }
         ],
         "constants" : [],
         "functions" : [],
         "name" : "MessageFormResponse",
         "properties" : [
            {
               "is_read_only" : true,
               "name" : "selection",
               "type" : {
                  "is_bind_type" : false,
                  "is_errorable" : false,
                  "name" : "optional",
                  "optional_type" : {
                     "is_bind_type" : false,
                     "is_errorable" : false,
                     "name" : "uint8",
                     "valid_range" : {
                        "max" : 2147483647,
                        "min" : -2147483648
                     }
                  }
               }
            }
         ],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "MessageFormResponse"
         }
      },
      {
         "base_types" : [],
         "constants" : [],
         "functions" : [
            {
               "arguments" : [],
               "is_constructor" : true,
               "name" : "constructor",
               "privilege" : "read_only",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "label",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : null,
                     "name" : "options",
                     "type" : {
                        "element_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "string"
                        },
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "array"
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "defaultValueIndex",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "int32",
                           "valid_range" : {
                              "max" : 2147483647,
                              "min" : -2147483648
                           }
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "dropdown",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "iconPath",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "icon",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "player",
                     "type" : {
                        "from_module" : {
                           "name" : "mojang-minecraft",
                           "uuid" : "b26a4d4c-afdf-4690-88f8-931846312678",
                           "version" : "0.1.0"
                        },
                        "is_bind_type" : true,
                        "is_errorable" : false,
                        "name" : "Player"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "show",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : false,
                  "is_errorable" : true,
                  "name" : "promise",
                  "promise_type" : {
                     "is_bind_type" : true,
                     "is_errorable" : false,
                     "name" : "ModalFormResponse"
                  }
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "label",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : {
                        "max_value" : 3.402823466385289e+38,
                        "min_value" : -3.402823466385289e+38
                     },
                     "name" : "minimumValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "float",
                        "valid_range" : {
                           "max" : 2147483647,
                           "min" : -2147483648
                        }
                     }
                  },
                  {
                     "details" : {
                        "max_value" : 3.402823466385289e+38,
                        "min_value" : -3.402823466385289e+38
                     },
                     "name" : "maximumValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "float",
                        "valid_range" : {
                           "max" : 2147483647,
                           "min" : -2147483648
                        }
                     }
                  },
                  {
                     "details" : {
                        "max_value" : 3.402823466385289e+38,
                        "min_value" : -3.402823466385289e+38
                     },
                     "name" : "valueStep",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "float",
                        "valid_range" : {
                           "max" : 2147483647,
                           "min" : -2147483648
                        }
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "defaultValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "float",
                           "valid_range" : {
                              "max" : 2147483647,
                              "min" : -2147483648
                           }
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "slider",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "label",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : null,
                     "name" : "placeholderText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "defaultValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "string"
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "textField",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "titleText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "title",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "label",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "defaultValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "boolean"
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "toggle",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            }
         ],
         "name" : "ModalFormData",
         "properties" : [],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "ModalFormData"
         }
      },
      {
         "base_types" : [
            {
               "is_bind_type" : true,
               "is_errorable" : false,
               "name" : "FormResponse"
            }
         ],
         "constants" : [],
         "functions" : [],
         "name" : "ModalFormResponse",
         "properties" : [
            {
               "is_read_only" : true,
               "name" : "formValues",
               "type" : {
                  "is_bind_type" : false,
                  "is_errorable" : false,
                  "name" : "optional",
                  "optional_type" : {
                     "element_type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "variant",
                        "variant_types" : [
                           {
                              "is_bind_type" : false,
                              "is_errorable" : false,
                              "name" : "boolean"
                           },
                           {
                              "is_bind_type" : false,
                              "is_errorable" : false,
                              "name" : "float",
                              "valid_range" : {
                                 "max" : 2147483647,
                                 "min" : -2147483648
                              }
                           },
                           {
                              "is_bind_type" : false,
                              "is_errorable" : false,
                              "name" : "string"
                           }
                        ]
                     },
                     "is_bind_type" : false,
                     "is_errorable" : false,
                     "name" : "array"
                  }
               }
            }
         ],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "ModalFormResponse"
         }
      }
   ],
   "constants" : [],
   "dependencies" : [
      {
         "name" : "@minecraft/common",
         "uuid" : "77ec12b4-1b2b-4c98-8d34-d1cd63f849d5",
         "version" : "1.0.0"
      },
      {
         "name" : "mojang-minecraft",
         "uuid" : "b26a4d4c-afdf-4690-88f8-931846312678",
         "version" : "0.1.0"
      }
   ],
   "enums" : null,
   "errors" : [],
   "functions" : [],
   "interfaces" : [],
   "minecraft_version" : "1.20.51",
   "module_type" : "script",
   "name" : "mojang-minecraft-ui",
   "objects" : [],
   "type_aliases" : [],
   "uuid" : "2bd50a27-ab5f-4f40-a596-3641627c635e",
   "version" : "0.1.0"
}

stable-docs/script_modules/mojang-minecraft-ui_0.1.0.json (after)
{
   "classes" : [
      {
         "base_types" : [],
         "constants" : [],
         "functions" : [
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "bodyText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "body",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ActionFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "text",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "iconPath",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "string"
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "button",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ActionFormData"
               }
            },
            {
               "arguments" : [],
               "is_constructor" : true,
               "name" : "constructor",
               "privilege" : "read_only",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ActionFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "player",
                     "type" : {
                        "from_module" : {
                           "name" : "mojang-minecraft",
                           "uuid" : "b26a4d4c-afdf-4690-88f8-931846312678",
                           "version" : "0.1.0"
                        },
                        "is_bind_type" : true,
                        "is_errorable" : false,
                        "name" : "Player"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "show",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : false,
                  "is_errorable" : true,
                  "name" : "promise",
                  "promise_type" : {
                     "is_bind_type" : true,
                     "is_errorable" : false,
                     "name" : "ActionFormResponse"
                  }
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "titleText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "title",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ActionFormData"
               }
            }
         ],
         "name" : "ActionFormData",
         "properties" : [],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "ActionFormData"
         }
      },
      {
         "base_types" : [
            {
               "is_bind_type" : true,
               "is_errorable" : false,
               "name" : "FormResponse"
            }
         ],
         "constants" : [],
         "functions" : [],
         "name" : "ActionFormResponse",
         "properties" : [
            {
               "is_read_only" : true,
               "name" : "selection",
               "type" : {
                  "is_bind_type" : false,
                  "is_errorable" : false,
                  "name" : "optional",
                  "optional_type" : {
                     "is_bind_type" : false,
                     "is_errorable" : false,
                     "name" : "uint32",
                     "valid_range" : {
                        "max" : 2147483647,
                        "min" : -2147483648
                     }
                  }
               }
            }
         ],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "ActionFormResponse"
         }
      },
      {
         "base_types" : [],
         "constants" : [],
         "functions" : [],
         "name" : "FormResponse",
         "properties" : [
            {
               "is_read_only" : true,
               "name" : "isCanceled",
               "type" : {
                  "is_bind_type" : false,
                  "is_errorable" : false,
                  "name" : "boolean"
               }
            }
         ],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "FormResponse"
         }
      },
      {
         "base_types" : [],
         "constants" : [],
         "functions" : [
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "bodyText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "body",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "text",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "button1",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "text",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "button2",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            },
            {
               "arguments" : [],
               "is_constructor" : true,
               "name" : "constructor",
               "privilege" : "read_only",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "player",
                     "type" : {
                        "from_module" : {
                           "name" : "mojang-minecraft",
                           "uuid" : "b26a4d4c-afdf-4690-88f8-931846312678",
                           "version" : "0.1.0"
                        },
                        "is_bind_type" : true,
                        "is_errorable" : false,
                        "name" : "Player"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "show",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : false,
                  "is_errorable" : true,
                  "name" : "promise",
                  "promise_type" : {
                     "is_bind_type" : true,
                     "is_errorable" : false,
                     "name" : "MessageFormResponse"
                  }
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "titleText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "title",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "MessageFormData"
               }
            }
         ],
         "name" : "MessageFormData",
         "properties" : [],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "MessageFormData"
         }
      },
      {
         "base_types" : [
            {
               "is_bind_type" : true,
               "is_errorable" : false,
               "name" : "FormResponse"
            }
         ],
         "constants" : [],
         "functions" : [],
         "name" : "MessageFormResponse",
         "properties" : [
            {
               "is_read_only" : true,
               "name" : "selection",
               "type" : {
                  "is_bind_type" : false,
                  "is_errorable" : false,
                  "name" : "optional",
                  "optional_type" : {
                     "is_bind_type" : false,
                     "is_errorable" : false,
                     "name" : "uint8",
                     "valid_range" : {
                        "max" : 2147483647,
                        "min" : -2147483648
                     }
                  }
               }
            }
         ],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "MessageFormResponse"
         }
      },
      {
         "base_types" : [],
         "constants" : [],
         "functions" : [
            {
               "arguments" : [],
               "is_constructor" : true,
               "name" : "constructor",
               "privilege" : "read_only",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "label",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : null,
                     "name" : "options",
                     "type" : {
                        "element_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "string"
                        },
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "array"
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "defaultValueIndex",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "int32",
                           "valid_range" : {
                              "max" : 2147483647,
                              "min" : -2147483648
                           }
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "dropdown",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "iconPath",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "icon",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "player",
                     "type" : {
                        "from_module" : {
                           "name" : "mojang-minecraft",
                           "uuid" : "b26a4d4c-afdf-4690-88f8-931846312678",
                           "version" : "0.1.0"
                        },
                        "is_bind_type" : true,
                        "is_errorable" : false,
                        "name" : "Player"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "show",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : false,
                  "is_errorable" : true,
                  "name" : "promise",
                  "promise_type" : {
                     "is_bind_type" : true,
                     "is_errorable" : false,
                     "name" : "ModalFormResponse"
                  }
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "label",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : {
                        "max_value" : 3.402823466385289e+38,
                        "min_value" : -3.402823466385289e+38
                     },
                     "name" : "minimumValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "float",
                        "valid_range" : {
                           "max" : 2147483647,
                           "min" : -2147483648
                        }
                     }
                  },
                  {
                     "details" : {
                        "max_value" : 3.402823466385289e+38,
                        "min_value" : -3.402823466385289e+38
                     },
                     "name" : "maximumValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "float",
                        "valid_range" : {
                           "max" : 2147483647,
                           "min" : -2147483648
                        }
                     }
                  },
                  {
                     "details" : {
                        "max_value" : 3.402823466385289e+38,
                        "min_value" : -3.402823466385289e+38
                     },
                     "name" : "valueStep",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "float",
                        "valid_range" : {
                           "max" : 2147483647,
                           "min" : -2147483648
                        }
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "defaultValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "float",
                           "valid_range" : {
                              "max" : 2147483647,
                              "min" : -2147483648
                           }
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "slider",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "label",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : null,
                     "name" : "placeholderText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "defaultValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "string"
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "textField",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "titleText",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "title",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            },
            {
               "arguments" : [
                  {
                     "details" : null,
                     "name" : "label",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "string"
                     }
                  },
                  {
                     "details" : {
                        "default_value" : "null"
                     },
                     "name" : "defaultValue",
                     "type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "optional",
                        "optional_type" : {
                           "is_bind_type" : false,
                           "is_errorable" : false,
                           "name" : "boolean"
                        }
                     }
                  }
               ],
               "is_constructor" : false,
               "is_static" : false,
               "name" : "toggle",
               "privilege" : "none",
               "return_type" : {
                  "is_bind_type" : true,
                  "is_errorable" : false,
                  "name" : "ModalFormData"
               }
            }
         ],
         "name" : "ModalFormData",
         "properties" : [],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "ModalFormData"
         }
      },
      {
         "base_types" : [
            {
               "is_bind_type" : true,
               "is_errorable" : false,
               "name" : "FormResponse"
            }
         ],
         "constants" : [],
         "functions" : [],
         "name" : "ModalFormResponse",
         "properties" : [
            {
               "is_read_only" : true,
               "name" : "formValues",
               "type" : {
                  "is_bind_type" : false,
                  "is_errorable" : false,
                  "name" : "optional",
                  "optional_type" : {
                     "element_type" : {
                        "is_bind_type" : false,
                        "is_errorable" : false,
                        "name" : "variant",
                        "variant_types" : [
                           {
                              "is_bind_type" : false,
                              "is_errorable" : false,
                              "name" : "boolean"
                           },
                           {
                              "is_bind_type" : false,
                              "is_errorable" : false,
                              "name" : "float",
                              "valid_range" : {
                                 "max" : 2147483647,
                                 "min" : -2147483648
                              }
                           },
                           {
                              "is_bind_type" : false,
                              "is_errorable" : false,
                              "name" : "string"
                           }
                        ]
                     },
                     "is_bind_type" : false,
                     "is_errorable" : false,
                     "name" : "array"
                  }
               }
            }
         ],
         "type" : {
            "is_bind_type" : true,
            "is_errorable" : false,
            "name" : "ModalFormResponse"
         }
      }
   ],
   "constants" : [],
   "dependencies" : [
      {
         "name" : "@minecraft/common",
         "uuid" : "77ec12b4-1b2b-4c98-8d34-d1cd63f849d5",
         "version" : "1.0.0"
      },
      {
         "name" : "mojang-minecraft",
         "uuid" : "b26a4d4c-afdf-4690-88f8-931846312678",
         "version" : "0.1.0"
      }
   ],
   "enums" : null,
   "errors" : [],
   "functions" : [],
   "interfaces" : [],
   "minecraft_version" : "1.20.61",
   "module_type" : "script",
   "name" : "mojang-minecraft-ui",
   "objects" : [],
   "type_aliases" : [],
   "uuid" : "2bd50a27-ab5f-4f40-a596-3641627c635e",
   "version" : "0.1.0"
}

stable-docs/script_modules/mojang-minecraft-ui_0.1.0.json (diff)
@@ -160,7 +160,7 @@
                   "optional_type" : {
                      "is_bind_type" : false,
                      "is_errorable" : false,
-                     "name" : "uint8",
+                     "name" : "uint32",
                      "valid_range" : {
                         "max" : 2147483647,
                         "min" : -2147483648
@@ -786,7 +786,7 @@
    "errors" : [],
    "functions" : [],
    "interfaces" : [],
-   "minecraft_version" : "1.20.51",
+   "minecraft_version" : "1.20.61",
    "module_type" : "script",
    "name" : "mojang-minecraft-ui",
    "objects" : [],
