preview-docs/engine_modules/engine-after-events-ordering.json (before)
{
   "after_events_order_by_version" : [
      {
         "event_order" : [
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.3.0",
         "version" : "1.3.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.4.0",
         "version" : "1.4.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.5.0",
         "version" : "1.5.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.6.0",
         "version" : "1.6.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.7.0",
         "version" : "1.7.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.8.0",
         "version" : "1.8.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "WeatherChangeAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "ExplosionAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "EffectAddAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PistonActivateAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.9.0",
         "version" : "1.9.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "WeatherChangeAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "ExplosionAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "EffectAddAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PistonActivateAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.10.0",
         "version" : "1.10.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "BlockComponentStepOnEvent"
            },
            {
               "name" : "WorldInitializeAfterEvent"
            },
            {
               "name" : "GameRuleChangeAfterEvent"
            },
            {
               "name" : "MessageReceiveAfterEvent"
            },
            {
               "name" : "WeatherChangeAfterEvent"
            },
            {
               "name" : "ChatSendAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "BlockExplodeAfterEvent"
            },
            {
               "name" : "ExplosionAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "EffectAddAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerGameModeChangeAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PlayerInteractWithEntityAfterEvent"
            },
            {
               "name" : "PlayerInteractWithBlockAfterEvent"
            },
            {
               "name" : "PistonActivateAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.11.0-beta",
         "version" : "1.11.0-beta"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "WeatherChangeAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "ExplosionAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "EffectAddAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PistonActivateAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.11.0-internal",
         "version" : "1.11.0-internal"
      },
      {
         "event_order" : [
            {
               "name" : "BlockComponentStepOnEvent"
            }
         ],
         "name" : "@minecraft/server-gametest 1.0.0-beta",
         "version" : "1.0.0-beta"
      },
      {
         "event_order" : [
            {
               "name" : "BlockComponentStepOnEvent"
            }
         ],
         "name" : "@minecraft/server-ui 1.2.0-beta",
         "version" : "1.2.0-beta"
      },
      {
         "event_order" : [
            {
               "name" : "BlockComponentStepOnEvent"
            }
         ],
         "name" : "@minecraft/server-admin 1.0.0-beta",
         "version" : "1.0.0-beta"
      },
      {
         "event_order" : [
            {
               "name" : "BlockComponentStepOnEvent"
            }
         ],
         "name" : "@minecraft/debug-utilities 1.0.0-beta",
         "version" : "1.0.0-beta"
      },
      {
         "event_order" : [
            {
               "name" : "BlockComponentStepOnEvent"
            }
         ],
         "name" : "@minecraft/server-net 1.0.0-beta",
         "version" : "1.0.0-beta"
      }
   ],
   "minecraft_version" : "1.20.80-beta.20",
   "module_type" : "after_events_ordering",
   "name" : "engine-after_events_ordering"
}

preview-docs/engine_modules/engine-after-events-ordering.json (after)
{
   "after_events_order_by_version" : [
      {
         "event_order" : [
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.3.0",
         "version" : "1.3.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.4.0",
         "version" : "1.4.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.5.0",
         "version" : "1.5.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.6.0",
         "version" : "1.6.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.7.0",
         "version" : "1.7.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.8.0",
         "version" : "1.8.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "WeatherChangeAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "ExplosionAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "EffectAddAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PistonActivateAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.9.0",
         "version" : "1.9.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "WorldInitializeAfterEvent"
            },
            {
               "name" : "WeatherChangeAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "ExplosionAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "EffectAddAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PistonActivateAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.10.0",
         "version" : "1.10.0"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "WorldInitializeAfterEvent"
            },
            {
               "name" : "GameRuleChangeAfterEvent"
            },
            {
               "name" : "MessageReceiveAfterEvent"
            },
            {
               "name" : "WeatherChangeAfterEvent"
            },
            {
               "name" : "ChatSendAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "BlockExplodeAfterEvent"
            },
            {
               "name" : "ExplosionAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "EffectAddAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerGameModeChangeAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PlayerInteractWithEntityAfterEvent"
            },
            {
               "name" : "PlayerInteractWithBlockAfterEvent"
            },
            {
               "name" : "PistonActivateAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.11.0-beta",
         "version" : "1.11.0-beta"
      },
      {
         "event_order" : [
            {
               "name" : "ScriptEventCommandMessageAfterEvent"
            },
            {
               "name" : "WorldInitializeAfterEvent"
            },
            {
               "name" : "WeatherChangeAfterEvent"
            },
            {
               "name" : "ButtonPushAfterEvent"
            },
            {
               "name" : "LeverActionAfterEvent"
            },
            {
               "name" : "PlayerPlaceBlockAfterEvent"
            },
            {
               "name" : "ExplosionAfterEvent"
            },
            {
               "name" : "PlayerBreakBlockAfterEvent"
            },
            {
               "name" : "EntityLoadAfterEvent"
            },
            {
               "name" : "EntitySpawnAfterEvent"
            },
            {
               "name" : "DataDrivenEntityTriggerAfterEvent"
            },
            {
               "name" : "EffectAddAfterEvent"
            },
            {
               "name" : "ProjectileHitEntityAfterEvent"
            },
            {
               "name" : "ProjectileHitBlockAfterEvent"
            },
            {
               "name" : "EntityHitEntityAfterEvent"
            },
            {
               "name" : "EntityHitBlockAfterEvent"
            },
            {
               "name" : "EntityHurtAfterEvent"
            },
            {
               "name" : "EntityHealthChangedAfterEvent"
            },
            {
               "name" : "EntityDieAfterEvent"
            },
            {
               "name" : "EntityRemoveAfterEvent"
            },
            {
               "name" : "ItemStartUseOnAfterEvent"
            },
            {
               "name" : "ItemUseOnAfterEvent"
            },
            {
               "name" : "ItemUseAfterEvent"
            },
            {
               "name" : "ItemStopUseOnAfterEvent"
            },
            {
               "name" : "ItemStartUseAfterEvent"
            },
            {
               "name" : "ItemCompleteUseAfterEvent"
            },
            {
               "name" : "ItemReleaseUseAfterEvent"
            },
            {
               "name" : "ItemStopUseAfterEvent"
            },
            {
               "name" : "PlayerJoinAfterEvent"
            },
            {
               "name" : "PlayerSpawnAfterEvent"
            },
            {
               "name" : "PlayerLeaveAfterEvent"
            },
            {
               "name" : "PlayerDimensionChangeAfterEvent"
            },
            {
               "name" : "PistonActivateAfterEvent"
            },
            {
               "name" : "PressurePlatePushAfterEvent"
            },
            {
               "name" : "PressurePlatePopAfterEvent"
            },
            {
               "name" : "TargetBlockHitAfterEvent"
            },
            {
               "name" : "TripWireTripAfterEvent"
            }
         ],
         "name" : "@minecraft/server 1.11.0-internal",
         "version" : "1.11.0-internal"
      }
   ],
   "minecraft_version" : "1.20.80-beta.21",
   "module_type" : "after_events_ordering",
   "name" : "engine-after_events_ordering"
}

preview-docs/engine_modules/engine-after-events-ordering.json (diff)
@@ -597,6 +597,9 @@
                "name" : "ScriptEventCommandMessageAfterEvent"
             },
             {
+               "name" : "WorldInitializeAfterEvent"
+            },
+            {
                "name" : "WeatherChangeAfterEvent"
             },
             {
@@ -709,9 +712,6 @@
          "event_order" : [
             {
                "name" : "ScriptEventCommandMessageAfterEvent"
-            },
-            {
-               "name" : "BlockComponentStepOnEvent"
             },
             {
                "name" : "WorldInitializeAfterEvent"
@@ -852,6 +852,9 @@
                "name" : "ScriptEventCommandMessageAfterEvent"
             },
             {
+               "name" : "WorldInitializeAfterEvent"
+            },
+            {
                "name" : "WeatherChangeAfterEvent"
             },
             {
@@ -959,54 +962,9 @@
          ],
          "name" : "@minecraft/server 1.11.0-internal",
          "version" : "1.11.0-internal"
-      },
-      {
-         "event_order" : [
-            {
-               "name" : "BlockComponentStepOnEvent"
-            }
-         ],
-         "name" : "@minecraft/server-gametest 1.0.0-beta",
-         "version" : "1.0.0-beta"
-      },
-      {
-         "event_order" : [
-            {
-               "name" : "BlockComponentStepOnEvent"
-            }
-         ],
-         "name" : "@minecraft/server-ui 1.2.0-beta",
-         "version" : "1.2.0-beta"
-      },
-      {
-         "event_order" : [
-            {
-               "name" : "BlockComponentStepOnEvent"
-            }
-         ],
-         "name" : "@minecraft/server-admin 1.0.0-beta",
-         "version" : "1.0.0-beta"
-      },
-      {
-         "event_order" : [
-            {
-               "name" : "BlockComponentStepOnEvent"
-            }
-         ],
-         "name" : "@minecraft/debug-utilities 1.0.0-beta",
-         "version" : "1.0.0-beta"
-      },
-      {
-         "event_order" : [
-            {
-               "name" : "BlockComponentStepOnEvent"
-            }
-         ],
-         "name" : "@minecraft/server-net 1.0.0-beta",
-         "version" : "1.0.0-beta"
       }
    ],
-   "minecraft_version" : "1.20.80-beta.20",
+   "minecraft_version" : "1.20.80-beta.21",
    "module_type" : "after_events_ordering",
    "name" : "engine-after_events_ordering"
 }
